artifact_path: file:///E:/krish/network_security/mlruns/0/models/m-8c52ce22add744caa03cf89858981030/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-8c52ce22add744caa03cf89858981030
model_size_bytes: 3347423
model_uuid: m-8c52ce22add744caa03cf89858981030
prompts: null
run_id: dba3875403c64320ace4641933415246
utc_time_created: '2026-06-15 04:30:18.210473'
