artifact_path: file:///E:/krish/network_security/mlruns/0/models/m-39265059e7ef479184b4c9e8f8f4ba7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-39265059e7ef479184b4c9e8f8f4ba7c
model_size_bytes: 3347423
model_uuid: m-39265059e7ef479184b4c9e8f8f4ba7c
prompts: null
run_id: 44346c31b9504caead38e6af9b9dc6ad
utc_time_created: '2026-06-15 04:29:46.684075'
